<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialTabHost"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_icon_tab_height"
    app:tabMaxWidth="0dp"
    app:tabGravity="fill"
    app:tabMode="fixed"
    app:tabSelectedTextColor="@color/colorPrimary"
    app:tabTextColor="@color/grey"
    app:tabBackground="@drawable/tab_background"
    app:tabIndicatorColor="@color/colorPrimary" />
